module proteus-types {
  yang-version 1.1;
  namespace "https://github.com/robinchrist/frr-proteus/yang/custom/types";
  prefix proteus-types;

  organization
    "frr-proteus";
  contact
    "https://github.com/robinchrist/frr-proteus";
  description
    "Common typedefs and small shared groupings (structured route
     targets) for the frr-proteus custom YANG models
     (yang/custom/*). These models are deliberately self-contained:
     they import nothing from FRR's own YANG tree (frr/yang/) and not
     even ietf-inet-types, so the whole custom model set compiles with
     just this directory on the search path. The address/prefix
     patterns below are the standard RFC 6991 ietf-inet-types patterns
     (minus the %zone-id part, which FRR CLI config text never
     carries).";

  revision 2026-07-05 {
    description
      "Initial revision.";
  }

  typedef as-number {
    type uint32 {
      range "1..4294967295";
    }
    description
      "BGP autonomous system number. FRR rejects ASN 0 (reserved,
       RFC 7607), hence the range starting at 1. Only plain decimal
       notation is modeled; FRR's asdot notation is out of scope.";
  }

  typedef ipv4-address {
    type string {
      pattern '(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}'
            + '([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])';
    }
    description
      "An IPv4 address in dotted-quad notation.";
  }

  typedef ipv6-address {
    type string {
      pattern '((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}'
            + '((([0-9a-fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|'
            + '(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}'
            + '(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))';
      pattern '(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|'
            + '((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)';
    }
    description
      "An IPv6 address in RFC 4291 text notation.";
  }

  typedef ip-address {
    type union {
      type ipv4-address;
      type ipv6-address;
    }
    description
      "An IPv4 or IPv6 address.";
  }

  typedef ipv4-prefix {
    type string {
      pattern '(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}'
            + '([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])'
            + '/(([0-9])|([1-2][0-9])|(3[0-2]))';
    }
    description
      "An IPv4 prefix in A.B.C.D/M notation.";
  }

  typedef ipv6-prefix {
    type string {
      pattern '((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}'
            + '((([0-9a-fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|'
            + '(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}'
            + '(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))'
            + '(/(([0-9])|([0-9]{2})|(1[0-1][0-9])|(12[0-8])))';
      pattern '(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|'
            + '((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)'
            + '(/.+)';
    }
    description
      "An IPv6 prefix in X:X::X:X/M notation.";
  }

  typedef route-distinguisher {
    type string;
    description
      "A route distinguisher as FRR's CLI accepts it:
       'ASN:NN' or 'A.B.C.D:NN'. Kept as a plain string because FRR
       itself parses it as one token (str2prefix_rd) and a renderer
       only ever emits it verbatim.";
  }

  typedef vni {
    type uint32 {
      range "1..16777215";
    }
    description
      "VXLAN Network Identifier (24-bit, 0 reserved).";
  }

  typedef mac-address {
    type string {
      pattern '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}';
    }
    description
      "An Ethernet MAC address in XX:XX:XX:XX:XX:XX notation.";
  }

  /*
   * Route targets. Structured, not strings: the global and local
   * administrator are separate leaves with proper integer types and
   * ranges, one shape per RFC 4360 encoding:
   *   as2  -- global-admin uint16 (2-byte AS), local-admin uint32
   *           (type 0; FRR text '<AS>:<NN>')
   *   as4  -- global-admin uint32 (4-byte AS), local-admin uint16
   *           (type 2 / RFC 5668; FRR text '<AS>:<NN>')
   *   ipv4 -- global-admin A.B.C.D,            local-admin uint16
   *           (type 1; FRR text '<A.B.C.D>:<NN>')
   * The encoding choice is explicit and meaningful: '65001:100' as
   * as2 and as4 are different communities on the wire (FRR's text
   * parser picks as2 whenever the AS fits 16 bits).
   *
   * Two reusable shapes below: grouping 'route-target' for a single
   * RT value (a mandatory choice of the three encodings), and
   * grouping 'route-target-set' for an RT list (one keyed list per
   * encoding -- the components are the keys, so duplicates are
   * structurally impossible). The wildcard form '*:NN' (only the
   * local administrator given; FRR's EVPN VRF route-target *import*
   * only, BGP_VRF_RT_WILD) carries a single integer and is modeled
   * at its one usage site as a plain uint32 leaf-list, not here.
   */

  grouping route-target {
    description
      "One fully qualified route target; exactly one encoding must be
       chosen (mandatory choice, enforced by validate_tree).";

    choice format {
      mandatory true;
      description
        "Which RFC 4360 encoding this route target uses.";

      container as2 {
        description
          "2-byte-AS encoding (type 0), rendered '<AS>:<NN>'.";
        leaf global-admin {
          type uint16;
          mandatory true;
          description
            "2-byte AS number (global administrator).";
        }
        leaf local-admin {
          type uint32;
          mandatory true;
          description
            "4-byte local administrator.";
        }
      }
      container as4 {
        description
          "4-byte-AS encoding (type 2, RFC 5668), rendered
           '<AS>:<NN>'.";
        leaf global-admin {
          type uint32;
          mandatory true;
          description
            "4-byte AS number (global administrator).";
        }
        leaf local-admin {
          type uint16;
          mandatory true;
          description
            "2-byte local administrator.";
        }
      }
      container ipv4 {
        description
          "IPv4-address encoding (type 1), rendered '<A.B.C.D>:<NN>'.";
        leaf global-admin {
          type ipv4-address;
          mandatory true;
          description
            "IPv4 address (global administrator).";
        }
        leaf local-admin {
          type uint16;
          mandatory true;
          description
            "2-byte local administrator.";
        }
      }
    }
  }

  grouping route-target-set {
    description
      "A set of fully qualified route targets: one list per encoding,
       keyed by the components themselves (so each RT can appear only
       once and every component is range-checked as an integer).";

    list as2 {
      key "global-admin local-admin";
      description
        "2-byte-AS route targets (type 0), rendered '<AS>:<NN>'.";
      leaf global-admin {
        type uint16;
        description
          "2-byte AS number (global administrator).";
      }
      leaf local-admin {
        type uint32;
        description
          "4-byte local administrator.";
      }
    }
    list as4 {
      key "global-admin local-admin";
      description
        "4-byte-AS route targets (type 2, RFC 5668), rendered
         '<AS>:<NN>'.";
      leaf global-admin {
        type uint32;
        description
          "4-byte AS number (global administrator).";
      }
      leaf local-admin {
        type uint16;
        description
          "2-byte local administrator.";
      }
    }
    list ipv4 {
      key "global-admin local-admin";
      description
        "IPv4-address route targets (type 1), rendered
         '<A.B.C.D>:<NN>'.";
      leaf global-admin {
        type ipv4-address;
        description
          "IPv4 address (global administrator).";
      }
      leaf local-admin {
        type uint16;
        description
          "2-byte local administrator.";
      }
    }
  }

  typedef evpn-esi {
    type string {
      pattern '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){9}';
    }
    description
      "A 10-byte EVPN Ethernet Segment Identifier in colon-separated
       hex notation (type 0 ESI as FRR's str_to_esi() parses it).";
  }
}
