module proteus-types {
  yang-version 1.1;
  namespace "https://github.com/robinchrist/frr-proteus/yang/custom/types";
  prefix proteus-types;

  organization
    "frr-proteus";
  contact
    "https://github.com/robinchrist/frr-proteus";
  description
    "Common typedefs shared by the frr-proteus custom YANG models
     (yang/custom/*). These models are deliberately self-contained:
     they import nothing from FRR's own YANG tree (frr/yang/) and not
     even ietf-inet-types, so the whole custom model set compiles with
     just this directory on the search path. The address/prefix
     patterns below are the standard RFC 6991 ietf-inet-types patterns
     (minus the %zone-id part, which FRR CLI config text never
     carries).";

  revision 2026-07-05 {
    description
      "Initial revision.";
  }

  typedef as-number {
    type uint32 {
      range "1..4294967295";
    }
    description
      "BGP autonomous system number. FRR rejects ASN 0 (reserved,
       RFC 7607), hence the range starting at 1. Only plain decimal
       notation is modeled; FRR's asdot notation is out of scope.";
  }

  typedef ipv4-address {
    type string {
      pattern '(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}'
            + '([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])';
    }
    description
      "An IPv4 address in dotted-quad notation.";
  }

  typedef ipv6-address {
    type string {
      pattern '((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}'
            + '((([0-9a-fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|'
            + '(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}'
            + '(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))';
      pattern '(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|'
            + '((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)';
    }
    description
      "An IPv6 address in RFC 4291 text notation.";
  }

  typedef ip-address {
    type union {
      type ipv4-address;
      type ipv6-address;
    }
    description
      "An IPv4 or IPv6 address.";
  }

  typedef ipv4-prefix {
    type string {
      pattern '(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}'
            + '([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])'
            + '/(([0-9])|([1-2][0-9])|(3[0-2]))';
    }
    description
      "An IPv4 prefix in A.B.C.D/M notation.";
  }

  typedef ipv6-prefix {
    type string {
      pattern '((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}'
            + '((([0-9a-fA-F]{0,4}:)?(:|[0-9a-fA-F]{0,4}))|'
            + '(((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.){3}'
            + '(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])))'
            + '(/(([0-9])|([0-9]{2})|(1[0-1][0-9])|(12[0-8])))';
      pattern '(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|'
            + '((([^:]+:)*[^:]+)?::(([^:]+:)*[^:]+)?)'
            + '(/.+)';
    }
    description
      "An IPv6 prefix in X:X::X:X/M notation.";
  }

  typedef route-distinguisher {
    type string;
    description
      "A route distinguisher as FRR's CLI accepts it:
       'ASN:NN' or 'A.B.C.D:NN'. Kept as a plain string because FRR
       itself parses it as one token (str2prefix_rd) and a renderer
       only ever emits it verbatim.";
  }

  typedef vni {
    type uint32 {
      range "1..16777215";
    }
    description
      "VXLAN Network Identifier (24-bit, 0 reserved).";
  }

  typedef mac-address {
    type string {
      pattern '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}';
    }
    description
      "An Ethernet MAC address in XX:XX:XX:XX:XX:XX notation.";
  }

  /*
   * Route targets. Two categories:
   *  a) fully qualified -- a global administrator (2-byte AS, 4-byte
   *     AS, or IPv4 address) plus a local administrator, i.e. the
   *     three RFC 4360 extended-community encodings FRR's
   *     str2ecommunity accepts as 'ASN:NN' / 'A.B.C.D:NN';
   *  b) wildcard -- '*:NN', only the local administrator given,
   *     matching any global administrator (FRR's EVPN VRF
   *     route-target *import* form, bgp_evpn_vty.c).
   * The numeric sub-patterns are exact range checks (0..65535 and
   * 0..4294967295); leading zeros are tolerated, as FRR's strtoul
   * parsing tolerates them too.
   */

  typedef route-target-as2 {
    type string {
      pattern '(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}'
            + '|[0-9]{1,4}|[1-5][0-9]{4}):'
            + '(429496729[0-5]|42949672[0-8][0-9]|4294967[01][0-9]{2}'
            + '|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}'
            + '|429[0-3][0-9]{6}|42[0-8][0-9]{7}|4[01][0-9]{8}'
            + '|[1-3][0-9]{9}|[0-9]{1,9})';
    }
    description
      "Fully qualified route target, 2-byte-AS form:
       '<AS(0-65535)>:<local admin (0-4294967295)>'
       (RFC 4360 type 0).";
  }

  typedef route-target-as4 {
    type string {
      pattern '(429496729[0-5]|42949672[0-8][0-9]|4294967[01][0-9]{2}'
            + '|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}'
            + '|429[0-3][0-9]{6}|42[0-8][0-9]{7}|4[01][0-9]{8}'
            + '|[1-3][0-9]{9}|[0-9]{1,9}):'
            + '(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}'
            + '|[0-9]{1,4}|[1-5][0-9]{4})';
    }
    description
      "Fully qualified route target, 4-byte-AS form:
       '<AS(0-4294967295)>:<local admin (0-65535)>'
       (RFC 4360 type 2 / RFC 5668).";
  }

  typedef route-target-ipv4 {
    type string {
      pattern '(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}'
            + '([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]):'
            + '(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}'
            + '|[0-9]{1,4}|[1-5][0-9]{4})';
    }
    description
      "Fully qualified route target, IPv4 form:
       '<A.B.C.D>:<local admin (0-65535)>' (RFC 4360 type 1).";
  }

  typedef route-target {
    type union {
      type route-target-as2;
      type route-target-as4;
      type route-target-ipv4;
    }
    description
      "A fully qualified route target: any of the AS2, AS4 or IPv4
       global-administrator forms. Values like '65001:100' that fit
       both AS forms are accepted via either union branch -- the
       rendered text is identical. This is category (a); it is always
       valid where a route target is expected. The wildcard category
       (b), route-target-wildcard, is only valid where explicitly
       unioned in (EVPN VRF route-target *import*).";
  }

  typedef route-target-wildcard {
    type string {
      pattern '\*:(429496729[0-5]|42949672[0-8][0-9]|4294967[01][0-9]{2}'
            + '|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}'
            + '|429[0-3][0-9]{6}|42[0-8][0-9]{7}|4[01][0-9]{8}'
            + '|[1-3][0-9]{9}|[0-9]{1,9})';
    }
    description
      "Wildcard route target '*:<local admin>': only the local
       administrator is given and any global administrator matches.
       FRR accepts this for EVPN VRF route-target *import* only
       (bgp_evpn_vty.c, BGP_VRF_RT_WILD) -- never for export.";
  }

  typedef evpn-esi {
    type string {
      pattern '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){9}';
    }
    description
      "A 10-byte EVPN Ethernet Segment Identifier in colon-separated
       hex notation (type 0 ESI as FRR's str_to_esi() parses it).";
  }
}
